@import "media"
*
	font-family: 'Roboto', sans-serif
header 
	position: relative 
	margin-top: 53px 
nav 
	position: fixed 
	top: 0 
	height: 53px 
	background-color: #212121 
	width: 100% 
	z-index: 999 
.menu 
	display: flex 
	justify-content: space-between 
	margin: 0 
	padding: 13px 70px 
	list-style-type: none 
	&_link 
		color: #FFF 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none
		&:hover
			text-decoration: none
			color: red
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader 
	height: 87px 
	background-color: rgba(0,0,0, .6) 
	position: absolute 
	width: 100% 
	&_logo 
		display: block 
		margin-top: 16px 
		min-width: 100% 
	&_text 
		text-align: right 
		margin-top: 23px 
		color: #FFF 
		font-size: 13px 
		font-weight: 100 
		opacity: 0.5 
	&_number 
		display: block 
		color: #FFF 
		margin-top: 8px 
		text-align: right 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-decoration: none 
		line-height: 12px 
	&_btn 
		margin-top: 21px 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
		border: none 
		border-radius: 4px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		
.promo 
	min-height: 799px 
	background: url(../img/bg/uber_bg.png) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_text 
		color: #FFF 
		text-align: center 
		font-size: 60px 
		font-weight: 700 
		text-transform: uppercase 
		margin-top: 70px 
		line-height: 24px 
		margin: 0 
	&_subheader 
		color: #FFF 
		text-align: center 
		font-size: 36px 
		font-weight: 700 
		line-height: 48px 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
	&_descr 
		margin-top: 26px 
		color: #FFF 
		text-align: center 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		width: 259px 
		height: 63px 
		border-radius: 4px 
		border: none 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		
.advantages 
	margin: 18px auto 64px auto 
	max-width: 1064px 
	min-height: 767px 
	&_icon 
		display: block 
		align-items: center 
		float: left 
		size: 116px 
		align-items: center 
		margin-right: 13px 
	&_text 
		color: #1EACC7 
		font-size: 17px 
		font-weight: 400 
		line-height: 21px 
		float: right 
		max-width: 371px 
		span 
			color: #202020 
			font-size: 15px 
			font-weight: 300 
			line-height: 21px 
			max-width: 371px 
.descr 
	display: flex 
	width: 113px 
	height: 24px 
	flex-direction: column 
	justify-content: center 
	color: #FFF 
	margin: 0 auto 
	text-align: center 
	font-size: 11px 
	font-weight: 400 
	line-height: 11px 
	text-transform: uppercase 
	background-color: black 
	&_1
		color: #000
		background-color: #fff
		position: relative
		z-index: 998

.headline 
	color: #222 
	text-align: center 
	font-size: 38px 
	font-weight: 700 
	line-height: 48px 
	text-transform: uppercase 
	margin-top: 33px 
	&_1
		color: #fff
		position: relative
		z-index: 998

.row 
	margin-top: 12px 
.subtitle
	margin-top: 19px
	color: #222
	text-align: center
	font-size: 17px
	font-weight: 400
	line-height: 21px
	
	&_1
		position: relative
		color: #fff
		z-index: 998


.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		.row
			margin-top: 32px
		&_1
			background: url('../img/bg/Карточка 1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/bg/Карточка 2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/bg/Карточка 3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/bg/Карточка 4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/bg/Карточка 5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/bg/Карточка 6.jpg') center center/cover no-repeat
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: black
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				position: absolute
				top: 50%
				content: ''
				display: block
				width: 14px
				height: 2px
				transform: translateY(-50%)
				background-color: #1EACC7
				transition: 0.3 all
			&:after
				content: ''
				position: absolute
				left: 50%
				top: 25%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: #1EACC7
				transition: 0.3 all
			&:hover
				&:before, &:after
					background-color: #fff			
.auto
	position: relative
	padding: 57px 0 137px 0
	min-height: 898px
	background:  url('../img/bg/mobile_bg.png') center center/cover no-repeat
	
	&_img
		position: relative
		display: block
		width: 759px
		height: 480px
		margin: 0 auto
		margin-top: 54px
		z-index: 998
		
	&_subtext
		color: #222
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0 
		&_nmb
			margin-bottom: 0px
	&_title 
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
		line-height: 24px
	&_list
		margin-top: 22px
		margin-left: 50px
		list-style-type: none
		li
			position: relative
			color: #222
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 3px
				
				width: 21px
				height: 20px
				background: url(../img/icon/check_blue.svg) center center/cover no-repeat
	&_descr
		color: #1CA8C3
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.warning
		.require_title
			color: #FF5656
		.require_list
			li
				&::before
					background: url("../img/icon/check_red.svg") center center/cover no-repeat
.world
	min-height: 720px
	padding: 48px 0 44px 0
	background: url("../img/bg/world_bg.png") center center/cover no-repeat
	&_descr
		color: #1FBAD6
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		margin-top: 476px
footer 
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: underline
		

.footer
	&_mobile
		text-decoration: none
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		text-decoration: none
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		text-decoration: none
		
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
